SECRET_KEY=django-secretkey
IP_ADDRESS=0.0.0.0
DATABASE_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SCHEMA=public
ADMIN_URL=admin/
SILK_URL=silk/
